<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Message ✨</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Quicksand', sans-serif; background: #fff0f5; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; overflow: hidden; }
        
        /* Background Ocean-like (Matching yang sebelumnya) */
        .bg-gradient { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(180deg, #E0F7FA 0%, #fff0f5 100%); z-index: -1; }

        .card { background: rgba(255, 255, 255, 0.9); padding: 30px; border-radius: 25px; box-shadow: 0 10px 30px rgba(255, 20, 147, 0.15); width: 90%; max-width: 350px; text-align: center; border: 2px solid white; backdrop-filter: blur(5px); }
        
        h2 { font-family: 'Dancing Script', cursive; color: #FF1493; font-size: 2rem; margin-bottom: 10px; }
        p { font-size: 0.95rem; color: #444; margin-bottom: 25px; line-height: 1.5; font-weight: 500; }
        
        input { width: 100%; padding: 15px; border: 2px solid #ffdae9; border-radius: 15px; outline: none; font-family: 'Quicksand', sans-serif; text-align: center; margin-bottom: 20px; font-size: 1rem; }
        input:focus { border-color: #FF1493; }
        
        button { width: 100%; padding: 15px; background: #FF1493; color: white; border: none; border-radius: 15px; font-weight: bold; cursor: pointer; box-shadow: 0 5px 15px rgba(255, 20, 147, 0.3); transition: 0.3s; }
        button:active { transform: scale(0.95); }
        
        .small-text { font-size: 0.75rem; color: #888; margin-top: 15px; font-style: italic; }
        
        /* Hidden YouTube Player */
        #player { position: absolute; top: -100px; left: -100px; width: 1px; height: 1px; opacity: 0; }
    </style>
</head>
<body>

    <div class="bg-gradient"></div>

    <div id="player"></div>
    <script src="https://www.youtube.com/iframe_api"></script>

    <div class="card">
        <h2>Hi, Incess Swiss.. ✨</h2>
        <p>Ada satu pesan terakhir yang sengaja saya kunci di sini. Biar pesannya sampai ke kamu, sistem butuh <b>verifikasi nomor WA</b> kamu dulu ya. 😊</p>
        
        <input type="number" id="nomorwa" placeholder="Ketik nomor WA kamu di sini..." required>
        
        <button onclick="kirimKeWA()">Buka Pesan & Play Music 🎵</button>
        
        <div class="small-text">Biar lagunya makin enak didengar pas baca pesannya.</div>
    </div>

    <script>
        var player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                videoId: 'ee2mcqcGL_c', // Lagu 2002 - Anne-Marie
                events: { 'onReady': onPlayerReady }
            });
        }
        function onPlayerReady(event) {
            // Player is ready
        }

        function kirimKeWA() {
            const noHP = document.getElementById('nomorwa').value;
            
            if (noHP === "" || noHP.length < 10) {
                alert("Nomornya diisi dulu ya Incess, biar kuncinya terbuka! ✨");
                return;
            }

            // Play music sebentar sebelum pindah biar dia denger dikit
            if(player && player.playVideo) {
                player.playVideo();
                if(player.isMuted()) player.unMute();
            }

            const tujuanWA = "6282292822610"; 
            const pesan = "Halo! Ini nomor WA saya (Jian). Mana pesan rahasianya? 😊";
            const linkWA = "https://api.whatsapp.com/send?phone=" + tujuanWA + "&text=" + encodeURIComponent(pesan);
            
            setTimeout(() => {
                alert("Kuncinya terbuka! Kirim pesannya ke WA saya ya buat baca lanjutannya.");
                window.location.href = linkWA;
            }, 1000);
        }
    </script>
</body>
</html>
